{
  "name": "chingiring-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint src",
    "seed:deals": "node src/scripts/seedDeals.js",
    "seed:products": "node src/scripts/seedProducts.js",
    "seed:stores": "node src/scripts/seedStores.js",
    "seed:test-flow": "node src/scripts/seedTestFlow.js",
    "cron:confirm-locks": "node src/scripts/confirmExpiredLocks.js",
    "cron:reconcile-videos": "node src/scripts/reconcileVideos.js",
    "cron:expire-shares": "node src/scripts/expirePendingShares.js",
    "migrate:share-status": "node src/scripts/backfillShareStatus.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --forceExit --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "expo-server-sdk": "^6.1.0",
    "express": "^4.22.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.3.1",
    "google-auth-library": "^11.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.2",
    "morgan": "^1.10.1",
    "nodemailer": "^9.0.5",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.4.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2"
  }
}
